ApiReader/MainWindow.xaml

<Window x:Class="ApiReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiReader"
        mc:Ignorable="d"
        Background="Orange"
        Title="MainWindow" Height="450" Width="300" MinWidth="300" MinHeight="450" >
    <Grid Margin="0,0,-6.4,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.194"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--TextBox HorizontalAlignment="Stretch" Height="98" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="10,10,9.6,0" Name="apiText"/-->
        <DataGrid  HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto" ColumnWidth="*" Margin="10,10,9.6,80" SelectionChanged="DataGrid_SelectionChanged" Name="dataGridApi" />
        <Button Height="23" HorizontalAlignment="Left" Margin="35,0,0,25" Name="readApi" VerticalAlignment="Bottom" Width="75" Click="readApi_Click"  >Get Data</Button>
        <!--Button Height="23" HorizontalAlignment="Right" Margin="0,0,34.2,17" Name="readApiInterval" VerticalAlignment="Bottom" Width="75" Click="readApiInterval_Click" >Close</-->
        <TextBox Height="23" Width="100" HorizontalAlignment="Right" AcceptsReturn="True" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,35,25" Name="intervalBox" TextChanged="TextBox_TextChanged" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,48" TextWrapping="Wrap" Text="Set interval (min 1sec)" Height="18" Width="125"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,10" Foreground="red" TextWrapping="Wrap" Name="apiText" Text="" Height="18" Width="97"/>
    </Grid>
</Window>
