ApiReader/MainWindow.xaml

<Window x:Class="ApiReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiReader"
        mc:Ignorable="d"
        Name="myMainWindow"
        Background="Wheat"
        
        Title="MainWindow" Height="450" Width="600" MinWidth="600" MinHeight="450" >


    <Grid Margin="0,0,-6.4,0" RenderTransformOrigin="0.5,0.5" SizeChanged="MainGrid_SizeChanged">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.194"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>


        <TextBox HorizontalAlignment="Stretch" Height="70" TextWrapping="Wrap" Text="{Binding Path=ApiText}" VerticalAlignment="Top" Margin="35,141,68,0" Name="apiTextDebug" RenderTransformOrigin="0.5,0.5"/>

        <FlowDocumentScrollViewer Margin="0,0,0,116">
            <FlowDocument>
                <Table Name="apiTabel" Background="WhiteSmoke" BorderThickness="3" BorderBrush="Black"  >
                    <TableRowGroup >

                        <TableRowGroup.Rows>
                            <TableRow>
                                <TableCell >
                                    <Paragraph>
                                        <Run>Hello :</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run>World !</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph BorderThickness="0">
                                        <Run>Hello :</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run>World !</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run>Hello :</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run>Worldssssssssssssssssssssssssssssssssd !</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run>Hello :</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run>Worldasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad !</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup.Rows>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>


        <!--DataGrid  HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto" ColumnWidth="*" Margin="10,10,9.6,80" SelectionChanged="DataGrid_SelectionChanged" Name="dataGridApi" /-->
        <Button Height="23" HorizontalAlignment="Left"  Margin="35,0,0,25" Name="readApi" VerticalAlignment="Bottom" Width="250" Click="readApi_Click"  Command="{Binding GetApi}" >
            Get Data
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.LayoutTransform>
        </Button>
        <!--Button Height="23" HorizontalAlignment="Right" Margin="0,0,34.2,17" Name="readApiInterval" VerticalAlignment="Bottom" Width="75" Click="readApiInterval_Click" >Close</-->
        <TextBox Height="23" Width="250" HorizontalAlignment="left" AcceptsReturn="True" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="35,0,0,69" Text="{Binding Path=GithubUsername}" Name="githubUsername" TextChanged="GithubUsernameTextBoxChanged" />
        <TextBox Height="23" Width="250" HorizontalAlignment="Right" AcceptsReturn="True" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,35,69" Text="{Binding Path=GithubRepositoryName}" Name="githubRepositoryName" TextChanged="GithubRepositoryNameTextBoxChanged" />
        <TextBox Height="23" Width="250" HorizontalAlignment="Right" AcceptsReturn="True" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,35,25" Name="intervalBox" TextChanged="IntervalTextBoxChanged" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,48" TextWrapping="Wrap" Text="Set interval (min 1sec)" Height="23" Width="250" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,10" Foreground="red" TextWrapping="Wrap" Name="apiText" Text="" Height="18" Width="97"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,92" TextWrapping="Wrap" Text="Github username:" Height="24" Width="250" RenderTransformOrigin="0.838,0.448" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,92" TextWrapping="Wrap" Height="24" Width="250" FontSize="16"><Run Text="Github repository name"/><Run Text=":"/></TextBlock>


    </Grid>
</Window>
